{
  "name": "eslint-config-sample-syndicated",
  "version": "0.0.1",
  "author": {
    "name": "Chomper Missisippiensis"
  },
  "private": false,
  "license": "MIT",
  "main": "index.js",
  "peerDependencies": {
    "eslint": ">= 3"
  }
}